# BigEars

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/vision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vision/: MainActivity.java  Preview.java
app/src/main/jni/: Android.mk  Application.mk  com_app_vision_MainActivity.h  erfilter.cpp  main.cpp  precomp.hpp
openCVLibrary300/: build.gradle
